{
    "type": "CLB Synthesizer Library Module",
    "version": "1.0",
    "name": "Ring_Counter_4Bit",
    "files": [
        {
            "name": "Ring_Counter_4Bit",
            "file": "Ring_Counter_4Bit.sch",
            "id": "c9982781-e7fc-42bb-8367-f9aff74cd791",
            "type": "diagram"
        }
    ],
    "entryFile": ""
}